${AnsiColor.GREEN}
██╗  ██╗██████╗     ██████╗ ██╗      █████╗ ████████╗███████╗ ██████╗ ██████╗ ███╗   ███╗     █████╗ ██████╗ ██╗
██║  ██║██╔══██╗    ██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝██╔═══██╗██╔══██╗████╗ ████║    ██╔══██╗██╔══██╗██║
███████║██████╔╝    ██████╔╝██║     ███████║   ██║   █████╗  ██║   ██║██████╔╝██╔████╔██║    ███████║██████╔╝██║
██╔══██║██╔══██╗    ██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║    ██╔══██║██╔═══╝ ██║
██║  ██║██║  ██║    ██║     ███████╗██║  ██║   ██║   ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║    ██║  ██║██║     ██║
╚═╝  ╚═╝╚═╝  ╚═╝    ╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝    ╚═╝  ╚═╝╚═╝     ╚═╝
${AnsiColor.DEFAULT}

${AnsiColor.BLUE}${spring.application.name} - ${spring.application.version}${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}::SpringBoot:: ${spring-boot.version}${AnsiColor.DEFAULT}
